var menu=[
    {
        name:'lobby', 
        icon:'../../../assets/icons/home.png',
        path:'/theme1/tonelayout/lobby'
    },
    {
        name:'agenda', 
        icon:'../../../assets/icons/agenda.png',
        data_target:".t_one_agendaModal"
    },
    {
        name:'auditorium', 
        icon:'../../../assets/icons/Auditorium.png',
        path:"/theme1/tonelayout/auditorium"
    },
    {
        name:'photobooth', 
        icon:'../../../assets/icons/camera.png',
        path:"/theme1/tonelayout/photobooth"
    },
    {
        name:'exhibition', 
        icon:'../../../assets/icons/Exhibitors.png',
        path:"/theme1/tonelayout/exhibition"
    },
    {
        name:'lounge', 
        icon:'../../../assets/icons/waiting-room.png',
        path:"/theme1/tonelayout/lounge"
    },
];
menu[2]['path']="/theme1/tonelayout/multi-audi";
export const menuItems = menu;